NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://devanathan:<PASSWORD>@cluster0.cuitsnx.mongodb.net/natoursapp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursapp
DATABASE_PASSWORD=Cflqpnd61RLhY7F9